spring.datasource.url = jdbc:mysql://192.168.0.107:3306/cherish

spring.datasource.username = root

spring.datasource.password = root

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20

spring.datasource.max-idle=8

spring.datasource.max-maxWait=100

spring.datasource.min-idle=8

spring.datasource.initial-size=10